{
  "name": "maru-yen",
  "version": "0.0.1",
  "description": "A Cryptocurrency for the Maru Platform",
  "main": "index.js",
  "scripts": {
    "deploy:local": "node scripts/deploy.js --network=local",
    "deploy:dev": "node scripts/deploy.js --network=dev",
    "deploy:test": "node scripts/deploy.js --network=test",
    "checkBalance:local": "node scripts/checkBalance.js --network=local",
    "checkBalance:dev": "node scripts/checkBalance.js --network=dev",
    "checkBalance:test": "node scripts/checkBalance.js --network=test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycemiller/maru-yen.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/brycemiller/maru-yen/issues"
  },
  "homepage": "https://github.com/brycemiller/maru-yen#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@solana/solidity": "^0.0.18",
    "@solana/web3.js": "^1.31.0",
    "yargs": "^17.3.1"
  }
}
